version: "2"
services:
  frontend-ziltag.com:
    build: .
    image: ziltag/frontend-ziltag.com

  ziltag.dev:
    image: ziltag/ziltag.com

  ziltag-plugin:
    image: ziltag/ziltag-plugin

  db:
    image: postgres:9.4
